[gd_scene load_steps=5 format=3 uid="uid://dn4453f2g1qof"]

[ext_resource type="Script" path="res://scripts/enemy_1.gd" id="1_2ahs3"]
[ext_resource type="Texture2D" uid="uid://cea5crv8jmrn0" path="res://icon.svg" id="2_l17jq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pro4d"]
size = Vector2(112, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebfq1"]
size = Vector2(144, 144)

[node name="enemy_1" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_2ahs3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_l17jq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pro4d")

[node name="damage_area" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_area"]
shape = SubResource("RectangleShape2D_ebfq1")

[connection signal="body_entered" from="damage_area" to="." method="_on_damage_area_body_entered"]
