[gd_scene load_steps=10 format=3 uid="uid://8h31lvpqrk6l"]

[ext_resource type="Script" path="res://scripts/enemy_2.gd" id="1_coojc"]
[ext_resource type="Texture2D" uid="uid://c7nskpiriopim" path="res://icon.svg" id="2_1r8lm"]
[ext_resource type="PackedScene" uid="uid://dxrqfslngd5vi" path="res://scenes/enemy_2_magic.tscn" id="2_n7n73"]
[ext_resource type="Texture2D" uid="uid://cf2o7a07uu7nv" path="res://assets/mage.png" id="3_8356m"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wtec0"]

[sub_resource type="Animation" id="Animation_3ijao"]
resource_name = "walking"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 1), Vector2i(1, 1), Vector2i(2, 1), Vector2i(3, 1)]
}

[sub_resource type="Animation" id="Animation_i5so7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_dvqa2"]
resource_name = "channel"
length = 0.8
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 2), Vector2i(1, 2), Vector2i(2, 2), Vector2i(3, 2)]
}

[sub_resource type="Animation" id="Animation_8sesc"]
resource_name = "die"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 3), Vector2i(1, 3), Vector2i(2, 3), Vector2i(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_krhqf"]
_data = {
"RESET": SubResource("Animation_i5so7"),
"channel": SubResource("Animation_dvqa2"),
"die": SubResource("Animation_8sesc"),
"walking": SubResource("Animation_3ijao")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqqd2"]
size = Vector2(144, 144)

[node name="enemy_2" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_coojc")
projectile_scene = ExtResource("2_n7n73")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.695078, 0.0843782, 0.207665, 1)
texture = ExtResource("3_8356m")
hframes = 4
vframes = 5
frame = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(0.585048, 0.829956)
shape = SubResource("CapsuleShape2D_wtec0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_krhqf")
}

[node name="shoot_timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[node name="shoot_place" type="Node2D" parent="."]
position = Vector2(8, -9)

[connection signal="timeout" from="shoot_timer" to="." method="_on_shoot_timer_timeout"]
[connection signal="body_entered" from="damage_area" to="." method="_on_damage_area_body_entered"]
