[gd_scene load_steps=28 format=3 uid="uid://bb1wbtvj52na1"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_qf80h"]
[ext_resource type="Texture2D" uid="uid://btp2cgk2y2bn6" path="res://asset/background-asset.png" id="2_ssk2d"]
[ext_resource type="Texture2D" uid="uid://d2jgshwaq8jwf" path="res://asset/Wizard-Sheet.png" id="4_jnkk5"]
[ext_resource type="Texture2D" uid="uid://cyactxkvi7jy3" path="res://asset/Mobs.png" id="5_8mefu"]
[ext_resource type="Texture2D" uid="uid://cbfxp34i4e7ss" path="res://asset/Fireball.png" id="5_iujrd"]
[ext_resource type="AudioStream" uid="uid://0c2c5qe48v2u" path="res://mainmenuBGM.wav" id="6_furig"]

[sub_resource type="SystemFont" id="SystemFont_a0778"]
font_names = PackedStringArray("Algerian")

[sub_resource type="Theme" id="Theme_eog85"]
default_font = SubResource("SystemFont_a0778")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_if1be"]
texture = ExtResource("2_ssk2d")

[sub_resource type="Animation" id="Animation_kvt07"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Animated Sprite/Wizard:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Animated Sprite/Mob:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Animated Sprite/Fireball:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 1)]
}

[sub_resource type="Animation" id="Animation_haral"]
resource_name = "Theme_reveal"

[sub_resource type="Animation" id="Animation_w6i8w"]
resource_name = "walk_down"
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background/Animated Sprite/Wizard:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3), Vector2i(0, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Background/Animated Sprite/Mob:frame_coords")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3), Vector2i(0, 4)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Background/Animated Sprite/Fireball:frame_coords")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(0, 1), Vector2i(0, 2), Vector2i(0, 3), Vector2i(0, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aiqlm"]
_data = {
"RESET": SubResource("Animation_kvt07"),
"Theme_reveal": SubResource("Animation_haral"),
"walk_down": SubResource("Animation_w6i8w")
}

[sub_resource type="SystemFont" id="SystemFont_p035w"]
font_names = PackedStringArray("Algerian")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k0wch"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qyc4k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_an03r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vuc3o"]

[sub_resource type="InputEventKey" id="InputEventKey_lmpn2"]
device = -1
pressed = true
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_13upn"]
events = [SubResource("InputEventKey_lmpn2")]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_klhkq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gq28y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxjlj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8vkgn"]

[sub_resource type="Animation" id="Animation_bbbh2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_a13ei"]
resource_name = "Theme_reveal"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Title:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_koj1p"]
_data = {
"RESET": SubResource("Animation_bbbh2"),
"Theme_reveal": SubResource("Animation_a13ei")
}

[node name="Main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_eog85")
script = ExtResource("1_qf80h")

[node name="Background" type="Panel" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_if1be")

[node name="Animated Sprite" type="Node2D" parent="Background"]

[node name="Wizard" type="Sprite2D" parent="Background/Animated Sprite"]
position = Vector2(296, 392)
texture = ExtResource("4_jnkk5")
vframes = 5

[node name="Mob" type="Sprite2D" parent="Background/Animated Sprite"]
position = Vector2(904, 448)
texture = ExtResource("5_8mefu")
vframes = 5
frame = 1

[node name="Fireball" type="Sprite2D" parent="Background/Animated Sprite"]
position = Vector2(616, 200)
texture = ExtResource("5_iujrd")
vframes = 5
frame = 1

[node name="Sprite_animation" type="AnimationPlayer" parent="Background/Animated Sprite"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_aiqlm")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = 10.5
offset_right = 125.0
offset_bottom = 237.5
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_p035w")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_k0wch")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qyc4k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_an03r")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vuc3o")
shortcut = SubResource("Shortcut_13upn")
text = "Play"

[node name="Credit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_p035w")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_k0wch")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qyc4k")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_an03r")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vuc3o")
shortcut = SubResource("Shortcut_13upn")
text = "Credit"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = SubResource("SystemFont_p035w")
theme_override_font_sizes/font_size = 48
theme_override_styles/focus = SubResource("StyleBoxEmpty_klhkq")
theme_override_styles/hover = SubResource("StyleBoxEmpty_gq28y")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_pxjlj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_8vkgn")
shortcut = SubResource("Shortcut_13upn")
text = "Exit"

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -568.0
offset_top = 64.0
offset_right = 562.0
offset_bottom = 207.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 104
text = "Magic gone wrong"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Theme_animation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_koj1p")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_furig")
volume_db = 20.0
autoplay = true

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Credit" to="." method="_on_credit_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
