[gd_scene load_steps=2 format=3 uid="uid://dwruh0m8pcyjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2j11"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_w2j11")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Testing hi"
